/*{
	"type": "action",
	"targets": ["omnifocus"],
	"author": "David Howell",
	"identifier": "io.howell.omnifocus.open-note-url",
	"version": "1.3",
	"description": "This action will open the URL string that is the value of the note of the selected action.",
	"label": "Open Note URL",
	"shortLabel": "Open Note URL"
}*/
(() => {
	var action = new PlugIn.Action(function(selection, sender){
		// action code
		// selection options: tasks, projects, folders, tags
		noteStr = selection.tasks[0].note // fails if there is more than a URL in note
		let links = noteStr.split(/\s+/).filter(s => s.includes("://"));
		if (links.length == 0) {
			return;
		}
		let link = links[0];
		if (link.includes("omnifocus://")) {
			document.newWindow().then(w => {
				URL.fromString(link).open()
			});
		} else if (link.includes("://")){
			URL.fromString(link).open()
		}
	});

	action.validate = function(selection, sender){
		// validation code
		// selection options: tasks, projects, folders, tags
		return (selection.tasks.length === 1
			&& selection.tasks[0].note != ""
			&& selection.tasks[0].note.includes("://"))
	};
	
	return action;
})();